{
  "name": "simple-updates",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"node server/Server.js\" ",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/compiler-cli": "0.5.0",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.5",
    "MD5": "~1.2.1",
    "angular2-in-memory-web-api": "0.0.17",
    "body-parser": "~1.12.0",
    "bootstrap": "^4.0.0-alpha.4",
    "core-js": "^2.4.0",
    "express": "~4.12.2",
    "jwt-simple": "^0.5.0",
    "mysql": "~2.5.5",
    "octicons": "^4.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "ts-md5": "^1.2.0",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  }
}
